<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>打卡记录</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/sm.min.css">
    <link rel="stylesheet" href="css/sm-extend.min.css">
    <style>
    #calendar {
        background-color: white;
    }
    
    .divider {
        width: 100%;
        height: 1px;
        background-color: #0894EC;
    }
    
    .item-text {
        font-size: 0.75rem;
    }
    
    .list-block .item-inner:after {
        height: 1.2px;
    }
    
    .hint {
        width: 100%;
        padding-top: 50px;
        text-align: center;
    }
    #backTitle{
      position:relative;
      font-size:1rem!important;
      width:100%;
    /*  background:#26A2FF;*/
      text-align: center;
      color:#fff;
      top:0;
      z-index: 10001;
      margin-top: 0;
      height:64px;
    }
    #titleContent{
      top:20px;
      position:absolute;
      width:100%;
      height:44px;
      line-height: 44px;
      z-index: 1000100;
      /*font-size: 16px;*/
    }
    #titleContent>a{
      position:absolute;
      left:0;
      height:100%;
      width:20%;
      color: #fff;
      font-weight:500;
      text-decoration: none;
      background-image:url('http://chuantu.biz/t5/103/1496986846x1902545432.png');
      background-size: 21.5%;
      background-repeat: no-repeat;
      background-position: 20% 50%;
    }
    #titleContent>span{
      position:relative;
      font-size:1.05rem;
    }
    #image{
      position:absolute;
      width:100%;
      left:0;
      height:64px;
    }
    .content{
        top:64px;
    }
    </style>
</head>

<body>
    <div id="backTitle">
      <img id="image" src='./images/titleBg.png'>
      <div id="titleContent">
        <a href="JavaScript:history.back(-1)" id="historyBack"></a><span>打卡记录</span>
      </div>
  </div>
    <div class="content">
        <div id="calendar-container" class="fixed-tab buttons-fixed">
            <div>
                <div class="divider"></div>
                <div id="calendar"></div>
                <div class="divider"></div>
            </div>
        </div>
        <div id="list">
        </div>
        <!--       <div id="list">
            <div class="list-block">
                <ul>
                    <li class="item-content">
                        <div class="item-inner">
                            <div class="item-title">余勃</div>
                            <div class="item-after">2016-3-3 12:50</div>
                            <div class="item-after">打卡正常</div>
                        </div>
                    </li>
                </ul>
            </div>
        </div> -->
    </div>
    <script type='text/javascript' src='js/zepto.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm.min.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm-extend.min.js' charset='utf-8'></script>
    <script type="text/javascript" src="js/common.js?version=2017053101"></script>
    <script type="text/javascript" src="js/records.js?version=2017030101"></script>
</body>

</html>
<!--